# HelloCSharp

./: .gitignore  HelloCSharp.csproj  Program.cs
ASP/API/: API.csproj  Startup.cs  appsettings.json
ASP/API/Config/: Auth.cs
ASP/API/Controllers/: PostController.cs  UserController.cs
ASP/API/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
ASP/API/Models/: Comment.cs  DatabaseSettings.cs  Post.cs  User.cs
ASP/API/Models/Extension/: UserExtension.cs
ASP/API/Models/Repository/: PostRepository.cs  UserRepository.cs
ASP/API/Options/: AppSettingsProvider.cs  JwtSettings.cs  SwaggerOptions.cs
ASP/API/Properties/: launchSettings.json
ASP/API/Route/Requests/: AuthRequest.cs  IFormRequest.cs  PostRequest.cs
ASP/API/Route/Responses/: PostResponse.cs  UserResponse.cs
ASP/API/Services/: DatabaseService.cs  PostService.cs  UserService.cs
ASP/LiveTest/Live/: Live.csproj  Program.cs  Startup.cs
ASP/LiveTest/Live.Tests/: AppFixture.cs  ChatHubConnection.cs  ChatHubConnectionBuilder.cs  ChatHubTests.cs  HandlerNotRegisteredException.cs  HttpClientExtends.cs  Live.Tests.csproj  MoqExtensions.cs  UserTest.cs
ASP/LiveTest/Live/Controllers/: HubController.cs  User.cs
ASP/LiveTest/Live/Dispatchers/: ChatHubDispatcher.cs  IHubDispatcher.cs
ASP/LiveTest/Live/Hubs/: ChatHub.cs
ASP/LiveTest/Live/Models/: Notification.cs
ASP/LiveTest/Live/Properties/: launchSettings.json
CSharp/: FileIO.cs  HelloCSharp.csproj  OOP.cs  Program.cs  README.md  Threads.cs
CSharp/CSharp/: Socket.cs  Types.cs
CSharp/Http/: HttpLongPoll.cs  HttpSample.cs  HttpServer.cs
